mikrotik-monitor-db   | 2025-11-18 14:06:37.478 UTC [74593] ERROR:  relation "router_routes" does not exist at character 168
mikrotik-monitor-db   | 2025-11-18 14:06:37.478 UTC [74593] STATEMENT:  select "id", "router_id", "dst_address", "gateway", "distance", "scope", "target_scope", "disabled", "dynamic", "active", "last_seen", "created_at", "updated_at" from "router_routes" where "router_routes"."router_id" = $1 order by "router_routes"."dst_address"
mikrotik-monitor-db   | 2025-11-18 14:06:37.775 UTC [74596] ERROR:  relation "router_ip_addresses" does not exist at character 124
mikrotik-monitor-db   | 2025-11-18 14:06:37.775 UTC [74596] STATEMENT:  select "id", "router_id", "address", "network", "interface_name", "disabled", "last_seen", "created_at", "updated_at" from "router_ip_addresses" where "router_ip_addresses"."router_id" = $1 order by "router_ip_addresses"."address"
mikrotik-monitor-db   | 2025-11-18 14:06:37.839 UTC [74600] ERROR:  relation "router_routes" does not exist at character 168
mikrotik-monitor-db   | 2025-11-18 14:06:37.839 UTC [74600] STATEMENT:  select "id", "router_id", "dst_address", "gateway", "distance", "scope", "target_scope", "disabled", "dynamic", "active", "last_seen", "created_at", "updated_at" from "router_routes" where "router_routes"."router_id" = $1 order by "router_routes"."dst_address"
mikrotik-monitor-db   | 2025-11-18 14:06:46.917 UTC [74599] ERROR:  relation "router_ip_addresses" does not exist at character 124
mikrotik-monitor-db   | 2025-11-18 14:06:46.917 UTC [74599] STATEMENT:  select "id", "router_id", "address", "network", "interface_name", "disabled", "last_seen", "created_at", "updated_at" from "router_ip_addresses" where "router_ip_addresses"."router_id" = $1 order by "router_ip_addresses"."address"
mikrotik-monitor-db   | 2025-11-18 14:06:47.016 UTC [74598] ERROR:  relation "router_ip_addresses" does not exist at character 124
mikrotik-monitor-db   | 2025-11-18 14:06:47.016 UTC [74598] STATEMENT:  select "id", "router_id", "address", "network", "interface_name", "disabled", "last_seen", "created_at", "updated_at" from "router_ip_addresses" where "router_ip_addresses"."router_id" = $1 order by "router_ip_addresses"."address"
mikrotik-monitor-db   | 2025-11-18 14:06:47.068 UTC [74595] ERROR:  relation "router_ip_addresses" does not exist at character 124
mikrotik-monitor-db   | 2025-11-18 14:06:47.068 UTC [74595] STATEMENT:  select "id", "router_id", "address", "network", "interface_name", "disabled", "last_seen", "created_at", "updated_at" from "router_ip_addresses" where "router_ip_addresses"."router_id" = $1 order by "router_ip_addresses"."address"
mikrotik-monitor-db   | 2025-11-18 14:06:59.277 UTC [74656] ERROR:  relation "router_routes" does not exist at character 168
mikrotik-monitor-db   | 2025-11-18 14:06:59.277 UTC [74656] STATEMENT:  select "id", "router_id", "dst_address", "gateway", "distance", "scope", "target_scope", "disabled", "dynamic", "active", "last_seen", "created_at", "updated_at" from "router_routes" where "router_routes"."router_id" = $1 order by "router_routes"."dst_address"
mikrotik-monitor-db   | 2025-11-18 14:06:59.277 UTC [74652] ERROR:  relation "router_ip_addresses" does not exist at character 124
mikrotik-monitor-db   | 2025-11-18 14:06:59.277 UTC [74652] STATEMENT:  select "id", "router_id", "address", "network", "interface_name", "disabled", "last_seen", "created_at", "updated_at" from "router_ip_addresses" where "router_ip_addresses"."router_id" = $1 order by "router_ip_addresses"."address"
mikrotik-monitor-db   | 2025-11-18 14:06:59.278 UTC [74653] ERROR:  relation "router_ip_addresses" does not exist at character 124
mikrotik-monitor-db   | 2025-11-18 14:06:59.278 UTC [74653] STATEMENT:  select "id", "router_id", "address", "network", "interface_name", "disabled", "last_seen", "created_at", "updated_at" from "router_ip_addresses" where "router_ip_addresses"."router_id" = $1 order by "router_ip_addresses"."address"
mikrotik-monitor-db   | 2025-11-18 14:06:59.288 UTC [74654] ERROR:  relation "router_routes" does not exist at character 168
mikrotik-monitor-db   | 2025-11-18 14:06:59.288 UTC [74654] STATEMENT:  select "id", "router_id", "dst_address", "gateway", "distance", "scope", "target_scope", "disabled", "dynamic", "active", "last_seen", "created_at", "updated_at" from "router_routes" where "router_routes"."router_id" = $1 order by "router_routes"."dst_address"
mikrotik-monitor-db   | 2025-11-18 14:06:59.289 UTC [74651] ERROR:  relation "router_ip_addresses" does not exist at character 124
mikrotik-monitor-db   | 2025-11-18 14:06:59.289 UTC [74651] STATEMENT:  select "id", "router_id", "address", "network", "interface_name", "disabled", "last_seen", "created_at", "updated_at" from "router_ip_addresses" where "router_ip_addresses"."router_id" = $1 order by "router_ip_addresses"."address"
mikrotik-monitor-db   | 2025-11-18 14:06:59.290 UTC [74657] ERROR:  relation "router_ip_addresses" does not exist at character 124
mikrotik-monitor-db   | 2025-11-18 14:06:59.290 UTC [74657] STATEMENT:  select "id", "router_id", "address", "network", "interface_name", "disabled", "last_seen", "created_at", "updated_at" from "router_ip_addresses" where "router_ip_addresses"."router_id" = $1 order by "router_ip_addresses"."address"
mikrotik-monitor-db   | 2025-11-18 14:06:59.291 UTC [74655] ERROR:  relation "router_routes" does not exist at character 168
mikrotik-monitor-db   | 2025-11-18 14:06:59.291 UTC [74655] STATEMENT:  select "id", "router_id", "dst_address", "gateway", "distance", "scope", "target_scope", "disabled", "dynamic", "active", "last_seen", "created_at", "updated_at" from "router_routes" where "router_routes"."router_id" = $1 order by "router_routes"."dst_address"
mikrotik-monitor-db   | 2025-11-18 14:07:00.122 UTC [74660] ERROR:  relation "router_routes" does not exist at character 168
mikrotik-monitor-db   | 2025-11-18 14:07:00.122 UTC [74660] STATEMENT:  select "id", "router_id", "dst_address", "gateway", "distance", "scope", "target_scope", "disabled", "dynamic", "active", "last_seen", "created_at", "updated_at" from "router_routes" where "router_routes"."router_id" = $1 order by "router_routes"."dst_address"
mikrotik-monitor-db   | 2025-11-18 14:07:04.355 UTC [74671] ERROR:  relation "router_ip_addresses" does not exist at character 124
mikrotik-monitor-db   | 2025-11-18 14:07:04.355 UTC [74671] STATEMENT:  select "id", "router_id", "address", "network", "interface_name", "disabled", "last_seen", "created_at", "updated_at" from "router_ip_addresses" where "router_ip_addresses"."router_id" = $1 order by "router_ip_addresses"."address"
mikrotik-monitor-db   | 2025-11-18 14:07:04.432 UTC [74674] ERROR:  relation "router_routes" does not exist at character 168
mikrotik-monitor-db   | 2025-11-18 14:07:04.432 UTC [74674] STATEMENT:  select "id", "router_id", "dst_address", "gateway", "distance", "scope", "target_scope", "disabled", "dynamic", "active", "last_seen", "created_at", "updated_at" from "router_routes" where "router_routes"."router_id" = $1 order by "router_routes"."dst_address"
mikrotik-monitor-db   | 2025-11-18 14:07:04.581 UTC [74673] ERROR:  relation "router_routes" does not exist at character 168
mikrotik-monitor-db   | 2025-11-18 14:07:04.581 UTC [74673] STATEMENT:  select "id", "router_id", "dst_address", "gateway", "distance", "scope", "target_scope", "disabled", "dynamic", "active", "last_seen", "created_at", "updated_at" from "router_routes" where "router_routes"."router_id" = $1 order by "router_routes"."dst_address"