mikrotik-monitor-db   | 2025-11-18 01:56:00.123 UTC [33069] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-18 01:56:00.123 UTC [33069] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-18 01:56:00.123 UTC [33069] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and "alerts"."port_id" is null and "alerts"."acknowledged" = $2) order by "alerts"."created_at" desc limit $3
mikrotik-monitor-db   | 2025-11-18 01:56:00.135 UTC [33071] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-18 01:56:00.135 UTC [33071] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-18 01:56:00.135 UTC [33071] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and "alerts"."port_id" is null and "alerts"."acknowledged" = $2) order by "alerts"."created_at" desc limit $3
mikrotik-monitor-db   | 2025-11-18 01:56:00.137 UTC [33074] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-18 01:56:00.137 UTC [33074] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-18 01:56:00.137 UTC [33074] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and "alerts"."port_id" is null and "alerts"."acknowledged" = $2) order by "alerts"."created_at" desc limit $3
mikrotik-monitor-db   | 2025-11-18 01:56:00.141 UTC [33076] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-18 01:56:00.141 UTC [33076] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-18 01:56:00.141 UTC [33076] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and "alerts"."port_id" is null and "alerts"."acknowledged" = $2) order by "alerts"."created_at" desc limit $3
mikrotik-monitor-db   | 2025-11-18 01:56:00.145 UTC [33070] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-18 01:56:00.145 UTC [33070] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-18 01:56:00.145 UTC [33070] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and "alerts"."port_id" is null and "alerts"."acknowledged" = $2) order by "alerts"."created_at" desc limit $3
mikrotik-monitor-db   | 2025-11-18 01:56:00.148 UTC [33072] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-18 01:56:00.148 UTC [33072] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".