mikrotik-monitor-db   | 2025-11-17 18:42:00.226 UTC [7274] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-17 18:42:00.226 UTC [7274] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-17 18:42:00.226 UTC [7274] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and "alerts"."port_id" is null and "alerts"."acknowledged" = $2) order by "alerts"."created_at" desc limit $3
mikrotik-monitor-db   | 2025-11-17 18:43:00.067 UTC [7322] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-17 18:43:00.067 UTC [7322] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-17 18:43:00.067 UTC [7322] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and "alerts"."port_id" is null and "alerts"."acknowledged" = $2) order by "alerts"."created_at" desc limit $3
mikrotik-monitor-db   | 2025-11-17 18:43:00.162 UTC [7324] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-17 18:43:00.162 UTC [7324] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-17 18:43:00.162 UTC [7324] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and "alerts"."port_id" is null and "alerts"."acknowledged" = $2) order by "alerts"."created_at" desc limit $3
mikrotik-monitor-db   | 2025-11-17 18:43:00.176 UTC [7326] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-17 18:43:00.176 UTC [7326] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-17 18:43:00.176 UTC [7326] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and "alerts"."port_id" is null and "alerts"."acknowledged" = $2) order by "alerts"."created_at" desc limit $3
mikrotik-monitor-db   | 2025-11-17 18:43:00.184 UTC [7323] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-17 18:43:00.184 UTC [7323] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-17 18:43:00.184 UTC [7323] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and "alerts"."port_id" is null and "alerts"."acknowledged" = $2) order by "alerts"."created_at" desc limit $3
mikrotik-monitor-db   | 2025-11-17 18:43:00.196 UTC [7325] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-17 18:43:00.196 UTC [7325] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-17 18:43:00.196 UTC [7325] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and "alerts"."port_id" is null and "alerts"."acknowledged" = $2) order by "alerts"."created_at" desc limit $3
mikrotik-monitor-db   | 2025-11-17 18:43:00.206 UTC [7331] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-17 18:43:00.206 UTC [7331] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-17 18:43:00.206 UTC [7331] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and "alerts"."port_id" is null and "alerts"."acknowledged" = $2) order by "alerts"."created_at" desc limit $3
mikrotik-monitor-db   | 2025-11-17 18:43:00.215 UTC [7327] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-17 18:43:00.215 UTC [7327] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-17 18:43:00.215 UTC [7327] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and "alerts"."port_id" is null and "alerts"."acknowledged" = $2) order by "alerts"."created_at" desc limit $3
mikrotik-monitor-db   | 2025-11-17 18:43:00.223 UTC [7329] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-17 18:43:00.223 UTC [7329] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-17 18:43:00.223 UTC [7329] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and "alerts"."port_id" is null and "alerts"."acknowledged" = $2) order by "alerts"."created_at" desc limit $3
mikrotik-monitor-db   | 2025-11-17 18:43:43.888 UTC [27] LOG:  checkpoint starting: time
mikrotik-monitor-db   | 2025-11-17 18:43:47.920 UTC [27] LOG:  checkpoint complete: wrote 41 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.022 s, sync=0.004 s, total=4.033 s; sync files=28, longest=0.002 s, average=0.001 s; distance=120 kB, estimate=1531 kB; lsn=2/30C710E8, redo lsn=2/30C710B0
mikrotik-monitor-db   | 2025-11-17 18:44:00.072 UTC [7377] ERROR:  column "acknowledged_by" does not exist at character 176
mikrotik-monitor-db   | 2025-11-17 18:44:00.072 UTC [7377] HINT:  Perhaps you meant to reference the column "alerts.acknowledged_at".
mikrotik-monitor-db   | 2025-11-17 18:44:00.072 UTC [7377] STATEMENT:  select "id", "router_id", "port_id", "port_name", "port_comment", "user_id", "severity", "message", "current_traffic_bps", "threshold_bps", "acknowledged", "acknowledged_at", "acknowledged_by", "created_at" from "alerts" where ("alerts"."router_id" = $1 and^C